user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
	worker_connections 2048;
	# multi_accept on;
}

http {
	##
	# Basic Settings
	##
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;

	client_body_timeout   10;
	client_header_timeout 10;
	keepalive_timeout     5 5;
	send_timeout          10;

	types_hash_max_size 2048;
	client_body_buffer_size  1k;
	client_header_buffer_size 1k;
	client_max_body_size 1k;
	large_client_header_buffers 2 1k;

	server_tokens off;
	server_names_hash_bucket_size 64;
	server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
	##
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##
	gzip on;
	gzip_disable "msie6";

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# Web
	##
	root /var/www;

	server {
		listen 80;
		server_name _;
		return 301 https://$server_name$request_uri; # enforce https
	}

	server {
		listen 443 ssl;
		server_name www.imovies.ch;

		ssl_certificate /etc/nginx/imoviescert.pem;
		ssl_certificate_key /etc/nginx/imovieskey.pem;

		return 301 https://imovies.ch$request_uri;
	}

	server {
		listen 443 ssl;
		server_name static.imovies.ch;

		ssl_certificate /etc/nginx/imoviescert.pem;
		ssl_certificate_key /etc/nginx/imovieskey.pem;

		if ($request_method !~ ^(GET|HEAD|POST)$ ) {
			return 444;
		}

		location / {
			root /var/www/static;
		}
	}

	server {
		listen 443 ssl;
		server_name imovies.ch;

		ssl_certificate /etc/nginx/imoviescert.pem;
                ssl_certificate_key /etc/nginx/imovieskey.pem;

		if ($request_method !~ ^(GET|HEAD|POST)$ ) {
			return 444;
		}

		location / {
			uwsgi_pass unix:///var/run/uwsgi/app/web/socket;
			include uwsgi_params;
		}
	}

	server {
		listen 443 ssl;
		server_name auth.imovies.ch;

		ssl_certificate /etc/nginx/imoviescert.pem;
		ssl_certificate_key /etc/nginx/imovieskey.pem;

		ssl_client_certificate /etc/nginx/cacert.pem;
		ssl_verify_client on;

		if ($request_method !~ ^(GET|HEAD|POST)$ ) {
			return 444;
		}

		location / {
			uwsgi_pass unix:///var/run/uwsgi/app/web/socket;
			include uwsgi_params;
			uwsgi_param SSL_CLIENT_VERIFIED $ssl_client_verify;
			uwsgi_param SSL_CLIENT_DN $ssl_client_i_dn;
			uwsgi_param SSL_CLIENT_CERT $ssl_client_raw_cert;
		}

	}
}

